# ================================= COLORS ================================= #

bg="#0e1419"        fg="#e5e1cf"
cursor="#f19618"
s_bg="#243340"      s_fg="#0e1419"


black="#000000"     red="#ff3333"       green="#b8cc52"     yellow="#e6c446"
blackb="#323232"    redb="#ff6565"      greenb="#e9fe83"    yellowb="#fff778"


blue="#36a3d9"      magenta="#f07078"   cyan="#95e5cb"      white="#ffffff"
blueb="#68d4ff"     magentab="#ffa3aa"  cyanb="#c7fffc"     whiteb="#ffffff"

