{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/matheus/.config/fastfetch/ascii/logo",
        "height": 18
    },
    "display": {
        "separator": "  "
    },
    "modules": [

        {
            "type": "title",
            "key": "          "
        },
        {
            "type": "DateTime",
            "key": "         ",
        },
        {
            "type": "custom",
            "format": "《·───────────────·》◈《·──────────────·》"
        },

        {
            "type": "os",
            "key": "    OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "    Packages",
            "keyColor": "red"
        },

        "break",

        {
            "type": "wm",
            "key": "    WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "    Terminal",
            "keyColor": "blue"
        },

        {
            "type": "shell",
            "key": "    Shell",
            "keyColor": "blue"
        },

        "break",

        {
            "type": "display",
            "key": "    Display",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "    CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "    GPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "    GPU Driver",
            "keyColor": "green"
        },
        {
             "type": "memory",
            "key": "    Memory",
            "keyColor": "green"
        },

        "break",


        {
            "type": "command",
            "key": "    OS Age ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "    Uptime ",
            "keyColor": "yellow"
        },
        {
            "type": "Battery",
            "key": "    Battery ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "《·───────────────·》◈《·──────────────·》"
        },
	{
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        },
        "break"

    ]
}
