

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/modules/system.ini
include-file = ../../src/modules/modules.ini


###############################################################

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

###############################################################

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

fixed-center = false

offset-x = 9%
offset-y = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


font-0 = monospace;2

###############################################################

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

###############################################################

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
