allow_images yes
background_opacity 0.9
confirm_os_window_close 0 
map ctrl+e launch --keep-focus bash -c "ranger"


# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME
