# ================================= COLORS ================================= #

bg="#18201e"        fg="#8ea4a0"
cursor="#00943e"
s_bg="#242e2c"      s_fg="#8ea4a0"


black="#18201e"     red="#0fbda0"       green="#3be381"     yellow="#85ffb8"
blackb="#5a6d6a"    redb="#55ec94"      greenb="#242e2c"    yellowb="#42524f"


blue="#25d0b4"      magenta="#3be381"   cyan="#40ddc3"      white="#8ea4a0"
blueb="#667a77"     magentab="#88f2e0"  cyanb="#25d46e"     whiteb="#a8fff1"
